<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CoppelTest" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="RIg-dn-NS7" id="hJq-9Q-Ywc"/>
                <outlet property="descriptionLabel" destination="0Qy-ry-ddP" id="WAn-xS-Qde"/>
                <outlet property="gradientView" destination="Z7h-fH-Trh" id="u92-Ll-6L7"/>
                <outlet property="modalView" destination="Z0s-Q3-vMo" id="HMm-yr-U7q"/>
                <outlet property="nameLabel" destination="hLg-SV-a1m" id="MUQ-dT-7qe"/>
                <outlet property="posterImage" destination="BE6-JU-eXn" id="8pc-D5-gru"/>
                <outlet property="scoreLabel" destination="NLA-1P-1V2" id="Oj7-3D-NrC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-fH-Trh" userLabel="gradient">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-Q3-vMo" userLabel="modal">
                    <rect key="frame" x="0.0" y="600.5" width="414" height="295.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-JU-eXn">
                            <rect key="frame" x="62" y="-300" width="290" height="434.5"/>
                            <color key="backgroundColor" name="midGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BE6-JU-eXn" secondAttribute="height" multiplier="2:3" id="67x-P9-hOE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-SV-a1m">
                            <rect key="frame" x="8" y="150.5" width="398" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="green"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-dn-NS7">
                            <rect key="frame" x="8" y="182.5" width="36" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="green"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-1P-1V2">
                            <rect key="frame" x="357" y="182" width="49" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="green"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-ry-ddP" userLabel="Description">
                            <rect key="frame" x="8" y="211" width="398" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="green"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="darkGreen"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Qy-ry-ddP" secondAttribute="bottom" constant="64" id="5tp-Et-dIj"/>
                        <constraint firstItem="BE6-JU-eXn" firstAttribute="width" secondItem="Z0s-Q3-vMo" secondAttribute="width" multiplier="0.7" id="8gv-FA-4xP"/>
                        <constraint firstAttribute="trailing" secondItem="hLg-SV-a1m" secondAttribute="trailing" constant="8" id="8mn-ln-2NG"/>
                        <constraint firstItem="0Qy-ry-ddP" firstAttribute="top" secondItem="RIg-dn-NS7" secondAttribute="bottom" constant="8" id="E9A-9u-Rzl"/>
                        <constraint firstAttribute="trailing" secondItem="0Qy-ry-ddP" secondAttribute="trailing" constant="8" id="EAO-oK-23p"/>
                        <constraint firstItem="NLA-1P-1V2" firstAttribute="top" secondItem="hLg-SV-a1m" secondAttribute="bottom" constant="7.5" id="FmD-4S-Gza"/>
                        <constraint firstItem="BE6-JU-eXn" firstAttribute="centerX" secondItem="Z0s-Q3-vMo" secondAttribute="centerX" id="KcP-pX-aDe"/>
                        <constraint firstAttribute="trailing" secondItem="NLA-1P-1V2" secondAttribute="trailing" constant="8" id="Kg0-YV-ZZI"/>
                        <constraint firstItem="hLg-SV-a1m" firstAttribute="leading" secondItem="Z0s-Q3-vMo" secondAttribute="leading" constant="8" id="On0-ob-Qwx"/>
                        <constraint firstItem="0Qy-ry-ddP" firstAttribute="leading" secondItem="Z0s-Q3-vMo" secondAttribute="leading" constant="8" id="ji5-sb-dpI"/>
                        <constraint firstItem="hLg-SV-a1m" firstAttribute="top" secondItem="BE6-JU-eXn" secondAttribute="bottom" constant="16" id="kQq-Tk-a2S"/>
                        <constraint firstItem="RIg-dn-NS7" firstAttribute="leading" secondItem="Z0s-Q3-vMo" secondAttribute="leading" constant="8" id="pYe-f9-ZSe"/>
                        <constraint firstItem="NLA-1P-1V2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIg-dn-NS7" secondAttribute="trailing" constant="16" id="rXu-0z-gE6"/>
                        <constraint firstItem="RIg-dn-NS7" firstAttribute="top" secondItem="hLg-SV-a1m" secondAttribute="bottom" constant="8" id="xE5-Ga-ELR"/>
                        <constraint firstItem="BE6-JU-eXn" firstAttribute="top" secondItem="Z0s-Q3-vMo" secondAttribute="top" constant="-300" id="xud-nP-BL1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Z0s-Q3-vMo" firstAttribute="top" secondItem="Z7h-fH-Trh" secondAttribute="bottom" id="DOy-L1-iAD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z7h-fH-Trh" secondAttribute="trailing" id="Il6-Ch-gPH"/>
                <constraint firstAttribute="bottom" secondItem="Z0s-Q3-vMo" secondAttribute="bottom" id="Ocl-DS-Vdc"/>
                <constraint firstItem="Z0s-Q3-vMo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="auU-Hs-y7R"/>
                <constraint firstItem="Z7h-fH-Trh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j77-EX-51k"/>
                <constraint firstItem="Z7h-fH-Trh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lc5-8w-idY"/>
                <constraint firstItem="Z0s-Q3-vMo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="td7-Fq-6Gc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="90"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkGreen">
            <color red="0.094117647058823528" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.31764705882352939" green="0.66666666666666663" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="midGreen">
            <color red="0.12941176470588237" green="0.24313725490196078" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
